{
  "name": "v-highlight-3",
  "version": "0.3.2",
  "description": "Highlight words with this simple and dependency-less Vue 3 directive",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.mjs",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  "repository": "https://github.com/open-southeners/v-highlight.git",
  "author": "Rubén Robles <d8vjork@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "bundle": "microbundle -f es,cjs,umd",
    "watch": "bundle --watch",
    "clean": "rimraf dist",
    "build": "npm-run-all --silent clean -p bundle",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "vue": "^3.2.19"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vue/test-utils": "^2.3.1",
    "jsdom": "^21.1.0",
    "microbundle": "^0.13.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tsc": "^2.0.3",
    "typescript": "^4.4.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "files": [
    "dist/*",
    "types/*"
  ],
  "packageManager": "yarn@4.0.2"
}
