{
  "name": "v-highlight-3",
  "version": "0.3.3",
  "description": "Highlight words with this simple and dependency-less Vue 3 directive",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.mjs",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.ts",
  "types": "types/index.d.ts",
  "repository": "https://github.com/open-southeners/v-highlight.git",
  "author": "Rubén Robles <d8vjork@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "bundle": "vite build",
    "watch": "vite build --watch",
    "clean": "rimraf dist types",
    "build": "yarn clean && yarn bundle",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/compiler-dom": "^3.5.35",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.1.8"
  },
  "files": [
    "dist/*",
    "types/*"
  ],
  "packageManager": "yarn@4.16.0"
}
